{
    "name": "awesome-monorepo",
    "private": false,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspaces --if-present",
        "lint": "npm run lint --workspaces --if-present",
        "test": "npm run test --workspaces --if-present"
    },
    "dependencies": {
        "octokit": "^5.0.5"
    }
}